<div class="container flex flex-col items-center justify-center h-screen">

<!-- Slide 1 (motto) -->
  <div class="flex items-center flex-grow superhero text-white">
    <div>
      <span data-aos="fade-in" data-aos-duration="350" data-aos-delay="0" class="font-thin">
        reclamation
      </span>
      <span data-aos="fade-in" data-aos-duration="350" data-aos-delay="600" class="font-thin">
        starts
      </span>
      <span data-aos="fade-in" data-aos-duration="350" data-aos-delay="1250" class="text-pink-light font-light">
        now
      </span>
    </div>
  </div>

  <div>
    <svg data-aos-delay="1200" data-aos-duration="200" data-aos="fade-in" xmlns="http://www.w3.org/2000/svg" class="animate-bounce text-grey-dark h-12 w-12 mb-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
    </svg>
  </div>

</div>

<!-- Slide 2 (warranty and license) -->
<div class="flex flex-col items-center justify-center h-screen">

  <div class="flex items-center flex-grow text-white">
    <div class="text-white">
      DoAuth is alpha software that comes with no warranty.
    </div>
  </div>

  <div>
    <svg data-aos="slide-left" xmlns="http://www.w3.org/2000/svg" class="animate-bounce text-grey-dark h-12 w-12 mb-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
    </svg>
  </div>

</div>

<!-- Slide 3 (The Internet converges) -->
<div id="convergence--container" x-data="{ open: !DoAuth.isPast(DoAuth.itoe('trigger-convergence-the-end')) }"
  @scroll.window="open=!DoAuth.isPast(DoAuth.itoe('trigger-convergence-the-end'))">
  <div x-show="open">
    <div data-aos-anchor-placement="center-center" data-aos-anchor="#trigger-couple" class="person bg-dune-sand right-1/2" data-aos="fade-right"></div>
    <div data-aos-anchor-placement="center-center" data-aos-anchor="#trigger-couple" class="person bg-dune-spice left-1/2" data-aos="fade-left"></div>
    <div data-aos-anchor-placement="center-center" data-aos-anchor="#trigger-charlie" class="person bg-dune-spice -m-16 md:-m-32 left-1/2" data-aos="fade-right"></div>
    <div data-aos-anchor-placement="center-center" data-aos-anchor="#trigger-charlie-gives-in" class="person bg-dune-sand fixed -mt-16 md:-mt-32 left-1/2 top-1/2" data-aos="fade-left"></div>
    <div data-aos-anchor-placement="center-center" data-aos-anchor="#trigger-dora" class="person bg-synthwave-teal -m-32 md:-m-64 left-1/2" data-aos="fade-right"></div>
    <div data-aos-anchor-placement="center-center" data-aos-anchor="#trigger-charlie-gives-in-again" class="person bg-synthwave-teal -mt-16 md:-mt-32 left-1/2" data-aos="fade-left"></div>
    <div data-aos-anchor-placement="center-center" data-aos-anchor="#trigger-alice-gives-in" class="person bg-synthwave-teal right-1/2" data-aos="fade-right"></div>
    <div data-aos-anchor-placement="center-center" data-aos-anchor="#trigger-bob-converts" class="person bg-synthwave-teal left-1/2" data-aos="fade-left"></div>
    <div data-aos-anchor-placement="center-center" data-aos-anchor="#trigger-bob-converts" class="person bg-black -m-16 md:-m-32 left-1/2" data-aos="fade-right"></div>
  </div>
</div>

<div class="flex flex-col items-center justify-center">

  <h1 class="superhero text-white">Deferred identity centralises the Web</h1>

  <div class="container p-4 flex items-center flex-grow text-white">
    <div class="space-y-0">
      <div id="trigger-couple" class="explainer" data-aos-anchor-placement="top-center" data-aos="fade-in">
        Alice and Bob are identified by AOL and ICQ, they chat with their friends and family there.
      </div>
      <div id="trigger-charlie" class="explainer" data-aos-anchor-placement="top-center" data-aos="fade-in">
        Charlie knows them both and has to pick which service to register an account with. He likes ICQ more.
      </div>
      <div id="trigger-charlie-gives-in" class="explainer" data-aos-anchor-placement="top-center" data-aos="fade-in">
        But he wants to stay connected with Alice, so he gives in and registers an AOL acount. It's not big deal.
      </div>
      <div id="trigger-dora" class="explainer" data-aos-anchor-placement="top-center" data-aos="fade-in">
        Dora discovers a new cool technology, called "Skype". She uses it with her colleagues and logs on her AOL and ICQ accounts less and less.
      </div>
      <div id="trigger-charlie-gives-in-again" class="explainer" data-aos-anchor-placement="top-center" data-aos="fade-in">
        To keep up with her, Charlie signs up with Skype and his AOL account phases out over time.
      </div>
      <div id="trigger-alice-is-alone" class="explainer" data-aos-anchor-placement="top-center" data-aos="fade-in">
        Alice feels more and more lonely on AOL...
      </div>
      <div id="trigger-alice-gives-in" class="explainer" data-aos-anchor-placement="top-center" data-aos="fade-in">
        ...finally, she switches to Skype.
      </div>
      <div id="trigger-bob-converts" class="explainer" data-aos-anchor-placement="top-center" data-aos="fade-in">
        Charlie is offline for days, so Bob follows suite...
      </div>
      <div id="trigger-convergence-the-end" class="explainer font-normal" data-aos-anchor-placement="top-center" data-aos="fade-in">
        ...A decade later, with mass exodous from centralised platforms like Facebook over concerns about security and overall ethics, many experience fragmentation from their social network. Many stay and feel like they're hostages of the megacorporations. The first step to fix this mess is putting identity into the hands of each individual. With as low entry as possible.
      </div>
    </div>
  </div>
</div>


<!-- Slide 4 (Introduction) -->
<%# <div id="intro--container" x-data="{ open1: !DoAuth.isPast(DoAuth.itoe('trigger-intro-the-end')) }"
  @scroll.window="open1=!DoAuth.isPast(DoAuth.itoe('trigger-intro-the-end'))">
  <div x-show="open1">
    <input type="text"
      class="bg-dune-sand right-1/2"
      data-aos="fade-right"
      data-aos-anchor-placement="center-center"
      data-aos-anchor="#trigger-federated"
    ></input>
  </div>
</div> %>


<div class="flex flex-col items-center justify-center">

  <h1 class="superhero text-white">With DoAuth, you represent yourself</h1>

  <div class="container p-4 flex items-center flex-grow text-white">
    <div class="space-y-0">
      <div class="explainer" >
        <div id="trigger-federated" data-aos-anchor-placement="top-center" data-aos="fade-in" class="explainer--step font-bold space-y-4">
          <p>You make and manage your identity locally</p>
        </div>
        <div id="trigger-password" data-aos-anchor-placement="top-center" data-aos="fade-in" class="explainer--step space-y-2">
          <p>Derive your own identity object from a password... we'll do the rest</p>
          <p>
            <input
              id="the-password"
              type="password"
              class="bg-grey-dark right-1/2"
              data-aos="fade-right"
              data-aos-anchor-placement="center-center"
              data-aos-anchor="#trigger-federated"
            ></input>
            <button
              id="generate-identity"
              class="bg-dune-spice p-4 rounded-xl">
              yeet
            </button>
          </p>
          <p class="text-2xl">
            <small>Make it as strong as much you value your identity! We suggest using an open-source password manager like pass to generate secure passwords.</small>
            <div>After you click the big red button, scroll further to see what happened.</div>
          </p>
        </div>
      </div>
      <div id="and-further" class="invisible">

        <div class="explainer">
          <p data-aos-anchor-placement="top-center" data-aos="fade-in">
            First your computer derived main key from your password:
          </p>
          <pre id="step-mkey" data-aos-anchor-placement="top-center" data-aos="fade-in" class="text-left text-lg space-y-2 explainer--listing">
          </pre>
        </div>

        <div class="explainer">
          <p data-aos-anchor-placement="top-center" data-aos="fade-in">
            Then the first cryptographic keypair suitable for signing was derived from your main key:
          </p>
          <pre id="step-skp" data-aos-anchor-placement="top-center" data-aos="fade-in" class="text-left text-lg space-y-2 explainer--listing">
          </pre>
        </div>

        <div class="explainer">
          <p data-aos-anchor-placement="top-center" data-aos="fade-in">
            Your computer fetched the root invite of an open-to-register DoAuth server:
          </p>
          <pre id="step-invite" data-aos-anchor-placement="top-center" data-aos="fade-in" class="text-left text-lg space-y-2 explainer--listing">
          </pre>
        </div>

        <div class="explainer">
          <p data-aos-anchor-placement="top-center" data-aos="fade-in">
            Signing key was used to make "a verifiable presentation", to prove that we're requesting the invite to be fulfilled on our own behalf:
          </p>
          <pre id="step-present-invite" data-aos-anchor-placement="top-center" data-aos="fade-in" class="text-left text-lg space-y-2 explainer--listing">
          </pre>
        </div>

        <div class="explainer">
          <p data-aos-anchor-placement="top-center" data-aos="fade-in">
            Finally, this presentation was sent over to the server and your computer received a certificate of fulfillment, which is also a verifiable credential.
          </p>
          <pre id="step-fulfillment" data-aos-anchor-placement="top-center" data-aos="fade-in" class="text-left text-lg space-y-2 explainer--listing">
          </pre>
        </div>

        <div class="explainer">
          <p data-aos-anchor-placement="top-center" data-aos="fade-in">
            That's it! Subscribe to our newsletter to find out what you can do with your DoAuth identity object!
          </p>
        </div>

      </div>
    </div>
  </div>

</div>
